<!-- footer -->
<template name="nav">
	<view class="nav-wrapper">
        <view class="item-nav share">
            <navigator url="/pages/article/index">
                <image src="/images/icon_article.png" />
                <text>技术分享</text>
            </navigator>
        </view>
        <view class="item-nav open-source">
            <navigator url="/pages/source/index">
                <image src="/images/icon_source.png" />
                <text>项目动态</text>
            </navigator>
        </view>
        <view class="item-nav team">
            <navigator url="/pages/team/index">
                <image src="/images/icon_team.png" />
                <text>开源项目</text>
            </navigator>
        </view>
        <view class="item-nav join">
            <navigator url="/pages/join/index">
                <image src="/images/icon_join.png" />
                <text>我们在哪</text>
            </navigator>
        </view>
	</view>
</template>