<template name="item">
	<view class="item" data-itemid="{{item.number}}">
		<view class="item-info">
			<view class="item-title">
                项目动态：{{item.payload.commits[0].message}}
			</view>
			<view class="item-desc">
			    开发者：{{item.actor.login}}
			</view>
		</view>
	</view>
</template>

<template name="list">
	<view class="list" wx:if="{{list.length > 0}}">
		<template wx:for="{{list}}" wx:key="number" is="item" data="{{item: item}}" />
	</view>
	<loading wx:else>加载中...</loading>
</template>